1. What parts of an HTML file can have JavaScript scripts added to them?
    1. The <body> section
    2. The <head> section
    3. Both the <head> and <body> sections are acceptable (*)
    4. The <meta> section

2. How do you write "Hello World" in an alert box?
    1. alert("Hello World"); (*)
    2. msgBox("Hello World");
    3. msg("Hello World");
    4. alertBox("Hello World");

3. How do you call a function named "myFunction"?
    1. call function myFunction()
    2. myFunction() (*)
    3. call myFunction()
    4. call.myFunction()

4. How do you write a comment in JavaScript?
    1. 'This is a comment
    2. <!-- This is a comment -->
    3. rem This is a comment
    4. //This is a comment (*)

5. What is the correct way to declare an array in JavaScript?
    1. var colors = "red", "green", "blue"
    2. var colors = ["red", "green", "blue"] (*)
    3. var colors = (1:"red", 2:"green", 3:"blue")
    4. var colors = 1 = ("red"), 2 = ("green"), 3 = ("blue")

6. What type of event occurs when an HTML element is clicked on?
    1. onchange
    2. onmouseover
    3. onmouseclick
    4. onclick (*)

7. What operator is used to assign a value to a vairable?
    1. = (*)
    2. ===
    3. #
    4. <<

8. What operator is used to compare a value or variable?
    1. =
    2. === (*)
    3. #
    4. <<

9. What operator is the AND operator?
    1. +
    2. &
    3. && (*)
    4. ||

10. What operator is the OR operator?
1. +
2. &
3. &&
4. || (*)